<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trackmytrack.azurewebsites.net.Home">
    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/ProfileIB"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/TimerIB"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/StopwIB"
        android:layout_below="@+id/ProfileIB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/RecordsIB"
        android:layout_alignTop="@+id/StopwIB"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/SettingsIB"
        android:layout_below="@+id/StopwIB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/AddmoreIB"
        android:layout_below="@+id/RecordsIB"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView" />
</RelativeLayout>