<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trackmytrack.azurewebsites.net.SignUpScreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign Up"
        android:id="@+id/Signuptxt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="60dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/SUname"
        android:layout_below="@+id/Signuptxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:hint="Name"
        android:textSize="25dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SUschool"
        android:layout_below="@+id/SUname"
        android:layout_alignLeft="@+id/SUname"
        android:layout_alignStart="@+id/SUname"
        android:layout_alignRight="@+id/SUname"
        android:layout_alignEnd="@+id/SUname"
        android:hint="School"
        android:textSize="25dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/SUemail"
        android:layout_below="@+id/SUschool"
        android:layout_alignLeft="@+id/SUschool"
        android:layout_alignStart="@+id/SUschool"
        android:hint="Email"
        android:textSize="25dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/SUconfirme"
        android:layout_below="@+id/SUemail"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Email"
        android:textSize="25dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/SUpassword"
        android:layout_below="@+id/SUconfirme"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textSize="25dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/SUconfirmPass"
        android:layout_below="@+id/SUpassword"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:textSize="25dp" />
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Make Account"
        android:id="@+id/SUSignupbt"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/SUconfirmPass"
        android:layout_alignRight="@+id/SUconfirmPass"
        android:layout_alignEnd="@+id/SUconfirmPass"
        android:layout_alignLeft="@+id/SUconfirmPass"
        android:layout_alignStart="@+id/SUconfirmPass"
        android:textSize="20dp" />
</RelativeLayout>